{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@src/*": [
        "src/*"
      ]
    },
    "jsxImportSource": "solid-js"
  }
}